<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebcfce5ad6db40a192cbeac59aad4960" Name="Diagram1">
        <EntityTypeShape EntityType="DataPBL3Model.ChiTietHoaDon" Width="1.5" PointX="8" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPBL3Model.CTKM" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPBL3Model.Giay" Width="1.5" PointX="4.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPBL3Model.HoaDon" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPBL3Model.KhachHang" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPBL3Model.Kho" Width="1.5" PointX="2.875" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPBL3Model.NhanVien" Width="1.5" PointX="3.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPBL3Model.NhapKho" Width="1.5" PointX="5.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPBL3Model.TaiKhoan" Width="1.5" PointX="0.625" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DataPBL3Model.fk_chitiethoadon" ManuallyRouted="false" />
        <AssociationConnector Association="DataPBL3Model.fk_giay" ManuallyRouted="false" />
        <AssociationConnector Association="DataPBL3Model.fk_khuyenmai" ManuallyRouted="false" />
        <AssociationConnector Association="DataPBL3Model.fk_kho" ManuallyRouted="false" />
        <AssociationConnector Association="DataPBL3Model.fk_khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="DataPBL3Model.fk_nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="DataPBL3Model.fk_nhapkho" ManuallyRouted="false" />
        <AssociationConnector Association="DataPBL3Model.fk_tk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>