<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="466ff3b092894513a9deb35c19b536c8" Name="Diagram1">
        <EntityTypeShape EntityType="DataPBL3Model.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPBL3Model.CTKM" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPBL3Model.Giay" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPBL3Model.HoaDon" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPBL3Model.KhachHang" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPBL3Model.Kho" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPBL3Model.NhanVien" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPBL3Model.NhapKho" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPBL3Model.TaiKhoan" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="DataPBL3Model.fk_chitiethoadon" ManuallyRouted="false" />
        <AssociationConnector Association="DataPBL3Model.fk_giay" ManuallyRouted="false" />
        <AssociationConnector Association="DataPBL3Model.fk_khuyenmai" ManuallyRouted="false" />
        <AssociationConnector Association="DataPBL3Model.fk_kho" ManuallyRouted="false" />
        <AssociationConnector Association="DataPBL3Model.fk_khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="DataPBL3Model.fk_nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="DataPBL3Model.fk_nhapkho" ManuallyRouted="false" />
        <AssociationConnector Association="DataPBL3Model.fk_tk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>